# gaied-ai-busters

./: settings.gradle
code/: .gitignore  build.gradle  settings.gradle
code/emails/: email1.eml  email2.eml  email3.eml  email4.eml
code/src/main/java/com/bank/emailclassifier/: Main.java
code/src/main/java/com/bank/emailclassifier/config/: ExtractionRuleConfig.java  FieldMappingConfig.java  PromptConfig.java  RequestTypeConfig.java
code/src/main/java/com/bank/emailclassifier/ingestion/: AttachmentProcessor.java  AttachmentProcessorFactory.java  DefaultAttachmentProcessor.java  EmailParser.java  EmailPreprocessor.java  EmailSource.java  FileEmailSource.java  ImageAttachmentProcessor.java  TextAttachmentProcessor.java
code/src/main/java/com/bank/emailclassifier/model/: Attachment.java  ClassifiedEmail.java  EmailInput.java  EmailMetadata.java  ExtractedField.java  PossibleRequest.java  Request.java
code/src/main/java/com/bank/emailclassifier/service/: DuplicateDetector.java  EmailClassifierService.java  ExtractionService.java  LLMClient.java  OpenAIClient.java  ResponseParser.java
code/src/main/resources/: .extraction-rules.json.bkp  extraction-rules.json  field-mappings.json  prompt-template.txt  request-types.json
code/test/: EmailClassifierServiceTest.java
